{
  "name": "mantis-material-react",
  "version": "3.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.2.5",
    "@auth0/auth0-spa-js": "^2.1.1",
    "@date-io/date-fns": "^2.17.0",
    "@date-io/dayjs": "^2.17.0",
    "@date-io/luxon": "^2.17.0",
    "@date-io/moment": "^2.17.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.8",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/public-sans": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/timeline": "^6.1.8",
    "@hello-pangea/dnd": "^16.3.0",
    "@iconify/react": "^4.1.1",
    "@mui/base": "^5.0.0-beta.11",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@mui/system": "^5.14.5",
    "@mui/x-date-pickers": "^6.11.1",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-table": "^8.9.3",
    "@tanstack/react-virtual": "^3.0.0-alpha.0",
    "@vitejs/plugin-react": "^4.1.0",
    "amazon-cognito-identity-js": "^6.3.2",
    "apexcharts": "^3.41.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "chance": "^1.1.11",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emoji-picker-react": "^4.4.11",
    "firebase": "^10.11.1",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.0",
    "history": "^5.3.0",
    "i18next": "^23.11.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.1",
    "i18next-localstorage-backend": "^4.2.0",
    "immutability-helper": "^3.1.1",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "notistack": "^3.0.1",
    "papaparse": "^5.4.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-compare-slider": "^2.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-cropper": "^2.3.3",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-scrolling": "^1.3.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.0",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^14.1.1",
    "react-image-crop": "^11.0.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.5.2",
    "react-intl": "^6.4.4",
    "react-map-gl": "^7.1.3",
    "react-number-format": "^5.3.0",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-slick": "^0.29.0",
    "react-spring": "9.7.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-table-sticky": "^1.1.3",
    "react-timer-hook": "^3.0.7",
    "react-to-print": "^2.14.13",
    "react-window": "^1.8.9",
    "react-zoom-pan-pinch": "^3.1.0",
    "react18-input-otp": "^1.1.4",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.1",
    "use-places-autocomplete": "^4.0.1",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "vite": "^4.4.11",
    "vite-jsconfig-paths": "^2.0.1",
    "web-vitals": "^3.4.0",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.2",
    "prettier": "^3.0.2",
    "react-error-overlay": "6.0.11"
  }
}
